{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3IadZ5R96nEC85PIpvaz9",
      "type": "rectangle",
      "x": 131.2069521132338,
      "y": -1767.133856701143,
      "width": 207.99999237060558,
      "height": 74.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 796040291,
      "version": 182,
      "versionNonce": 375515277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWE1CV1wWIH87VLyGW_5Y",
          "type": "arrow"
        }
      ],
      "updated": 1716634358879,
      "link": null,
      "locked": false
    },
    {
      "id": "hrfx7lGOcqEo3129NSEpU",
      "type": "text",
      "x": 142.20693685444473,
      "y": -1740.1338109247758,
      "width": 187.30557250976562,
      "height": 21.256118998181492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1875984621,
      "version": 330,
      "versionNonce": 1627449677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634358880,
      "link": null,
      "locked": false,
      "text": "Next.js Authentication",
      "fontSize": 17.004895198545192,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jq5ncURsUNxHjLIyht_Nl",
      "type": "rectangle",
      "x": 123.20695974262844,
      "y": -1558.133841442354,
      "width": 218.99993896484378,
      "height": 49.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 866279139,
      "version": 319,
      "versionNonce": 152057773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWE1CV1wWIH87VLyGW_5Y",
          "type": "arrow"
        },
        {
          "id": "ATgpueh0PYwoppHogHFWw",
          "type": "arrow"
        }
      ],
      "updated": 1716634358880,
      "link": null,
      "locked": false
    },
    {
      "id": "-UAnuGM6iAwBJedNniNNr",
      "type": "text",
      "x": 147.2069750014175,
      "y": -1544.1338071100786,
      "width": 171.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 9669773,
      "version": 201,
      "versionNonce": 1956600525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716634358880,
      "link": null,
      "locked": false,
      "text": "NextAuth Method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextAuth Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWE1CV1wWIH87VLyGW_5Y",
      "type": "arrow",
      "x": 219.93045446725478,
      "y": -1682.133837627657,
      "width": 2.5071790686517375,
      "height": 116.00004196167015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 407329133,
      "version": 321,
      "versionNonce": 668530691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqeH4_CUfUtpHlov3j3wy"
        }
      ],
      "updated": 1716634359100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5071790686517375,
          116.00004196167015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IadZ5R96nEC85PIpvaz9",
        "focus": 0.155667880282004,
        "gap": 11.000003814697038
      },
      "endBinding": {
        "elementId": "Jq5ncURsUNxHjLIyht_Nl",
        "focus": -0.08684134002528189,
        "gap": 7.9999542236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqeH4_CUfUtpHlov3j3wy",
      "type": "text",
      "x": 135.7142335157408,
      "y": -1625.1338013880327,
      "width": 212.9397430419922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 258497293,
      "version": 70,
      "versionNonce": 1509208909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716633881819,
      "link": null,
      "locked": false,
      "text": "/api/auth/[..nextauth\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWE1CV1wWIH87VLyGW_5Y",
      "originalText": "/api/auth/[..nextauth]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xumPCrZqxf_ABhKX6JCMX",
      "type": "arrow",
      "x": 352.2069750014174,
      "y": -1649.896482395418,
      "width": 90,
      "height": 58.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1703231043,
      "version": 104,
      "versionNonce": 1001835405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634358880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -58.0000114440918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3LDC0T9zexF27Q0dCEPfS",
      "type": "ellipse",
      "x": 476.20699026020645,
      "y": -1859.896482395418,
      "width": 317.0000457763674,
      "height": 242.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1467826243,
      "version": 153,
      "versionNonce": 1330631149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634358880,
      "link": null,
      "locked": false
    },
    {
      "id": "5AVbwg96g5ZzKWIt1NZM6",
      "type": "text",
      "x": 540.2069292250507,
      "y": -1818.8964595072343,
      "width": 205.85681133963544,
      "height": 158.99997711181652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 344888269,
      "version": 468,
      "versionNonce": 1790512205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634358880,
      "link": null,
      "locked": false,
      "text": "We define this under app \nfolder which instructs the\nnext.js that any http \nrequest with the url \n/api/auth\nshould be handled by the \ncode inside the nextauth \nfile",
      "fontSize": 15.899997711181651,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We define this under app folder which instructs the next.js that any http request with the url /api/auth\nshould be handled by the code inside the nextauth file",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ATgpueh0PYwoppHogHFWw",
      "type": "arrow",
      "x": 219.69587637814175,
      "y": -1498.9257094137743,
      "width": 2.0000457763671875,
      "height": 45.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 889966403,
      "version": 125,
      "versionNonce": 1386282915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634359100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000457763671875,
          45.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jq5ncURsUNxHjLIyht_Nl",
        "focus": 0.1311040568198276,
        "gap": 9.20815110206604
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TubUR2dw11a6GX29naPgH",
      "type": "rectangle",
      "x": 83.69589163693081,
      "y": -1447.9257246725633,
      "width": 293.000030517578,
      "height": 49.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1508472195,
      "version": 138,
      "versionNonce": 204788013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5vHa99ek5qR_1UXyKTtP",
          "type": "arrow"
        },
        {
          "id": "6kzm_WZaEeGoPxhMu9jMu",
          "type": "arrow"
        },
        {
          "id": "Sr9d50Ta47jVra6lTJBkc",
          "type": "arrow"
        },
        {
          "id": "T3_As4NM2KuqohBh9JDXr",
          "type": "arrow"
        }
      ],
      "updated": 1716634572155,
      "link": null,
      "locked": false
    },
    {
      "id": "vY8FPdqFw1ZQ3Et2kvKhQ",
      "type": "text",
      "x": 138.6958916369308,
      "y": -1435.9257551901414,
      "width": 183.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1334461037,
      "version": 64,
      "versionNonce": 1545143651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716634804359,
      "link": null,
      "locked": false,
      "text": "Next Auth Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Auth Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5vHa99ek5qR_1UXyKTtP",
      "type": "arrow",
      "x": 79.9565295975778,
      "y": -1398.0080365061856,
      "width": 261.12976987489617,
      "height": 132.93268367123824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 784666243,
      "version": 558,
      "versionNonce": 2023541091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hnUl8mjhhTnU4WYN7Tkf"
        }
      ],
      "updated": 1716634769886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.12976987489617,
          132.93268367123824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TubUR2dw11a6GX29naPgH",
        "focus": 0.5153187910231593,
        "gap": 3.850318431854248
      },
      "endBinding": {
        "elementId": "amCMkU4R68NXrqhRQzskr",
        "focus": -0.16366742240025964,
        "gap": 2.0000839233398438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9hnUl8mjhhTnU4WYN7Tkf",
      "type": "text",
      "x": -153.36822777639372,
      "y": -1356.5416946705664,
      "width": 205.51974487304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 10926435,
      "version": 6,
      "versionNonce": 875065741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634768836,
      "link": null,
      "locked": false,
      "text": "services that users \ncan use to log in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5vHa99ek5qR_1UXyKTtP",
      "originalText": "services that users can use to log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3_As4NM2KuqohBh9JDXr",
      "type": "arrow",
      "x": 132.0739387282182,
      "y": -1396.0754520170763,
      "width": 1.1782505476440122,
      "height": 143.00010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 513065315,
      "version": 519,
      "versionNonce": 669582765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HL4xfx6ASqoH8WI-DTDoK"
        }
      ],
      "updated": 1716634791158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1782505476440122,
          143.00010681152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TubUR2dw11a6GX29naPgH",
        "gap": 2.850257396697998,
        "focus": 0.6673166483593046
      },
      "endBinding": {
        "elementId": "pbR8hAt4ureJghinYRT2T",
        "gap": 7.000007629394531,
        "focus": -0.06150762240498125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HL4xfx6ASqoH8WI-DTDoK",
      "type": "text",
      "x": 64.9711798928287,
      "y": -1393.0754214994981,
      "width": 138.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 270823885,
      "version": 44,
      "versionNonce": 1007899213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634728488,
      "link": null,
      "locked": false,
      "text": "To handle db \noperations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3_As4NM2KuqohBh9JDXr",
      "originalText": "To handle db operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kzm_WZaEeGoPxhMu9jMu",
      "type": "arrow",
      "x": 249.27423575726118,
      "y": -1392.0753604643419,
      "width": 155.86244998105354,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1329497571,
      "version": 767,
      "versionNonce": 215937261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycF6ExOBqiOV4w0rt7h5u"
        }
      ],
      "updated": 1716634897324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.86244998105354,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cr_B-aRjfgWrAIOk916Qc",
        "focus": 0.3964565790933204,
        "gap": 7.000007629394531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycF6ExOBqiOV4w0rt7h5u",
      "type": "text",
      "x": 228.5872441153159,
      "y": -1373.0753452055528,
      "width": 211.37974548339844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN8",
      "roundness": null,
      "seed": 417226989,
      "version": 4,
      "versionNonce": 783549037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634894055,
      "link": null,
      "locked": false,
      "text": "Functions that are \ncalled during various \nstages of the \nauthentication \nprocess.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kzm_WZaEeGoPxhMu9jMu",
      "originalText": "Functions that are called during various stages of the authentication process.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr9d50Ta47jVra6lTJBkc",
      "type": "arrow",
      "x": 359.4075716006779,
      "y": -1394.0753299467638,
      "width": 373.22299382241636,
      "height": 127.28372977287017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 76000259,
      "version": 970,
      "versionNonce": 1592554637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUn8QMFsq6otHPjS1veNd"
        }
      ],
      "updated": 1716634870296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.22299382241636,
          127.28372977287017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TubUR2dw11a6GX29naPgH",
        "gap": 4.850379467010498,
        "focus": -0.19763436362275896
      },
      "endBinding": {
        "elementId": "DMjuMaboAdCjs9fj6tU_V",
        "gap": 11.000099182128906,
        "focus": -0.12732912926503046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZUn8QMFsq6otHPjS1veNd",
      "type": "text",
      "x": 345.16120719658977,
      "y": -1410.1340403404467,
      "width": 226.67971801757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1958731491,
      "version": 6,
      "versionNonce": 1938566371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634819520,
      "link": null,
      "locked": false,
      "text": "Custom pages for the \nauthentication process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr9d50Ta47jVra6lTJBkc",
      "originalText": "Custom pages for the authentication process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amCMkU4R68NXrqhRQzskr",
      "type": "rectangle",
      "x": -302.36954901782417,
      "y": -1263.0752689116075,
      "width": 194.00001525878918,
      "height": 43.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 932613827,
      "version": 315,
      "versionNonce": 1333320365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5vHa99ek5qR_1UXyKTtP",
          "type": "arrow"
        }
      ],
      "updated": 1716634764259,
      "link": null,
      "locked": false
    },
    {
      "id": "pbR8hAt4ureJghinYRT2T",
      "type": "rectangle",
      "x": 67.63037468823086,
      "y": -1246.0753375761583,
      "width": 134.00001525878906,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 664739053,
      "version": 207,
      "versionNonce": 1690658061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T3_As4NM2KuqohBh9JDXr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P9lOgdqjYDfdU-yZl1cY9"
        }
      ],
      "updated": 1716634791117,
      "link": null,
      "locked": false
    },
    {
      "id": "P9lOgdqjYDfdU-yZl1cY9",
      "type": "text",
      "x": 76.08045555981289,
      "y": -1228.5753375761583,
      "width": 117.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1874469091,
      "version": 148,
      "versionNonce": 1582250861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634791117,
      "link": null,
      "locked": false,
      "text": "Adapters\n(Eg. Prisma)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbR8hAt4ureJghinYRT2T",
      "originalText": "Adapters\n(Eg. Prisma)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr_B-aRjfgWrAIOk916Qc",
      "type": "rectangle",
      "x": 309.63042046459805,
      "y": -1155.0753528349474,
      "width": 154.9999999999999,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 948090403,
      "version": 359,
      "versionNonce": 486862701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kzm_WZaEeGoPxhMu9jMu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BrF3PAz6IS8WQ1FL7QVmI"
        },
        {
          "id": "teb0ZzSZ2ph44dw1wWQL4",
          "type": "arrow"
        },
        {
          "id": "2nP9b_wAlkcjnkXuGdEjE",
          "type": "arrow"
        },
        {
          "id": "_3I6ArxDsoEFV6GKt5mGq",
          "type": "arrow"
        },
        {
          "id": "Ayjyo9IMksxypjaAc7ADw",
          "type": "arrow"
        }
      ],
      "updated": 1716634929053,
      "link": null,
      "locked": false
    },
    {
      "id": "BrF3PAz6IS8WQ1FL7QVmI",
      "type": "text",
      "x": 341.69047142895346,
      "y": -1148.0753642790391,
      "width": 90.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 382729741,
      "version": 299,
      "versionNonce": 209570445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634897323,
      "link": null,
      "locked": false,
      "text": "Callbacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr_B-aRjfgWrAIOk916Qc",
      "originalText": "Callbacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMjuMaboAdCjs9fj6tU_V",
      "type": "rectangle",
      "x": 743.6306646052232,
      "y": -1275.0754291288927,
      "width": 206.99996948242188,
      "height": 75.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 437221389,
      "version": 378,
      "versionNonce": 1297699405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sr9d50Ta47jVra6lTJBkc",
          "type": "arrow"
        }
      ],
      "updated": 1716634870282,
      "link": null,
      "locked": false
    },
    {
      "id": "-ytoumMdIesA4uS20Jo4u",
      "type": "text",
      "x": -251.36956427661312,
      "y": -1251.0754138701036,
      "width": 89.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1616745485,
      "version": 337,
      "versionNonce": 503766477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634764261,
      "link": null,
      "locked": false,
      "text": "Providers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifRdkOtHVaK2YZltlXkar",
      "type": "text",
      "x": 775.0922475043168,
      "y": -1275.8346363775804,
      "width": 155.25982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1400399747,
      "version": 447,
      "versionNonce": 1946943341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716634874629,
      "link": null,
      "locked": false,
      "text": "Pages\nEx. Sigin,Signout\nerror",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages\nEx. Sigin,Signout\nerror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teb0ZzSZ2ph44dw1wWQL4",
      "type": "arrow",
      "x": 308.63042046459805,
      "y": -1128.0772900136674,
      "width": 390.4450374166037,
      "height": 133.98041451793256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 50164621,
      "version": 974,
      "versionNonce": 2085688963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjMHEcFBFRgMOBA8gDT9v"
        }
      ],
      "updated": 1716635141864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.4450374166037,
          133.98041451793256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cr_B-aRjfgWrAIOk916Qc",
        "focus": 0.42172644946935484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lLsXNi9b-PpUHWuYi_ofZ",
        "focus": -0.9262739729964545,
        "gap": 12.731335978179757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VjMHEcFBFRgMOBA8gDT9v",
      "type": "text",
      "x": 139.92808833876245,
      "y": -1117.076714090439,
      "width": 257.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 1418752973,
      "version": 8,
      "versionNonce": 1871359043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635140696,
      "link": null,
      "locked": false,
      "text": "Customize the JSON Web \nToken ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teb0ZzSZ2ph44dw1wWQL4",
      "originalText": "Customize the JSON Web Token ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nP9b_wAlkcjnkXuGdEjE",
      "type": "arrow",
      "x": 349.67161369049313,
      "y": -1110.623536514528,
      "width": 66.35900210180415,
      "height": 221.39506590663132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 615026637,
      "version": 1036,
      "versionNonce": 347102445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_2Hjz-ASN3HZ1bfp-65F"
        }
      ],
      "updated": 1716635137688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.35900210180415,
          221.39506590663132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cr_B-aRjfgWrAIOk916Qc",
        "gap": 5.451839208602905,
        "focus": 0.3597228027540144
      },
      "endBinding": {
        "elementId": "V6EF5qgcXzYAZ0L6ytQUw",
        "gap": 12.157959257257055,
        "focus": -0.05825855280793031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J_2Hjz-ASN3HZ1bfp-65F",
      "type": "text",
      "x": 187.4842573923138,
      "y": -1092.170468603443,
      "width": 217.33973693847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 59700141,
      "version": 4,
      "versionNonce": 1780823341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635071071,
      "link": null,
      "locked": false,
      "text": "Customize the session\nobject before it is \nreturned to the \nclient.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nP9b_wAlkcjnkXuGdEjE",
      "originalText": "Customize the session object before it is returned to the client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3I6ArxDsoEFV6GKt5mGq",
      "type": "arrow",
      "x": 432.2854022328835,
      "y": -1109.6235136263444,
      "width": 289.73432841882925,
      "height": 186.00995659777368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 756243757,
      "version": 1125,
      "versionNonce": 181310861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lf-tdHtnLH0x5cVaVd-L_"
        }
      ],
      "updated": 1716635135209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.73432841882925,
          186.00995659777368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cr_B-aRjfgWrAIOk916Qc",
        "gap": 6.451862096786499,
        "focus": -0.045056649039085926
      },
      "endBinding": {
        "elementId": "bpMBKhSUTNwqj1BYhDf3v",
        "gap": 13.10059950966695,
        "focus": 0.35698310904065816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lf-tdHtnLH0x5cVaVd-L_",
      "type": "text",
      "x": 377.85746906756316,
      "y": -1038.750803947272,
      "width": 210.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 913652163,
      "version": 4,
      "versionNonce": 1113899075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635092745,
      "link": null,
      "locked": false,
      "text": "Control what happens\nwhen a user signs in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3I6ArxDsoEFV6GKt5mGq",
      "originalText": "Control what happens when a user signs in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ayjyo9IMksxypjaAc7ADw",
      "type": "arrow",
      "x": 472.0822673025954,
      "y": -1126.71437008198,
      "width": 490.71418967267385,
      "height": 56.010766455382054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1672805453,
      "version": 897,
      "versionNonce": 1372066157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvxmJ5jzv_PlRcZWhL2bQ"
        }
      ],
      "updated": 1716635132265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.71418967267385,
          56.010766455382054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cr_B-aRjfgWrAIOk916Qc",
        "gap": 7.4518468379974365,
        "focus": -0.029479553684953794
      },
      "endBinding": {
        "elementId": "uZwKvVHVWUfj5ceTE634W",
        "gap": 5.751662782566854,
        "focus": 0.8613004762983355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FvxmJ5jzv_PlRcZWhL2bQ",
      "type": "text",
      "x": 520.8894221449697,
      "y": -1132.8675216931103,
      "width": 317.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1625083939,
      "version": 14,
      "versionNonce": 1754378669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635131880,
      "link": null,
      "locked": false,
      "text": "Customize the URL the user is \nredirected to after a sign-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ayjyo9IMksxypjaAc7ADw",
      "originalText": "Customize the URL the user is redirected to after a sign-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLsXNi9b-PpUHWuYi_ofZ",
      "type": "diamond",
      "x": -165.15788219539047,
      "y": -991.6234449617937,
      "width": 131.00006103515625,
      "height": 99.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1324251597,
      "version": 439,
      "versionNonce": 551471779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "teb0ZzSZ2ph44dw1wWQL4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lvMGlhEH8bMDqpYEKxey0"
        }
      ],
      "updated": 1716635141679,
      "link": null,
      "locked": false
    },
    {
      "id": "lvMGlhEH8bMDqpYEKxey0",
      "type": "text",
      "x": -114.42785595027328,
      "y": -954.3734411470964,
      "width": 30.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 982887949,
      "version": 323,
      "versionNonce": 1553169987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635141679,
      "link": null,
      "locked": false,
      "text": "jwt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLsXNi9b-PpUHWuYi_ofZ",
      "originalText": "jwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6EF5qgcXzYAZ0L6ytQUw",
      "type": "diamond",
      "x": 184.8422322455276,
      "y": -884.6235136263444,
      "width": 167.99995422363284,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1389417827,
      "version": 388,
      "versionNonce": 986326285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2nP9b_wAlkcjnkXuGdEjE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5zNSIH3cwUnBTunw8I12t"
        }
      ],
      "updated": 1716635137604,
      "link": null,
      "locked": false
    },
    {
      "id": "5zNSIH3cwUnBTunw8I12t",
      "type": "text",
      "x": 234.68226291569363,
      "y": -837.1235136263444,
      "width": 68.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 324850147,
      "version": 322,
      "versionNonce": 364641133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635137604,
      "link": null,
      "locked": false,
      "text": "session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6EF5qgcXzYAZ0L6ytQUw",
      "originalText": "session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpMBKhSUTNwqj1BYhDf3v",
      "type": "diamond",
      "x": 693.8420949164259,
      "y": -936.6234831087662,
      "width": 125.99998474121094,
      "height": 110.00003814697267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1080162285,
      "version": 370,
      "versionNonce": 1881242221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKAmWYUJ_2NM7xpRf-5vM"
        },
        {
          "id": "_3I6ArxDsoEFV6GKt5mGq",
          "type": "arrow"
        }
      ],
      "updated": 1716635135209,
      "link": null,
      "locked": false
    },
    {
      "id": "CKAmWYUJ_2NM7xpRf-5vM",
      "type": "text",
      "x": 736.7021146002638,
      "y": -894.123473572023,
      "width": 40.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 597953293,
      "version": 348,
      "versionNonce": 1145152717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635135209,
      "link": null,
      "locked": false,
      "text": "Sigin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpMBKhSUTNwqj1BYhDf3v",
      "originalText": "Sigin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZwKvVHVWUfj5ceTE634W",
      "type": "diamond",
      "x": 883.8420186224809,
      "y": -1076.623406814821,
      "width": 200.00000000000045,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 198349731,
      "version": 307,
      "versionNonce": 59025805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fp_LWJGPZWFXePPQZrHy7"
        },
        {
          "id": "Ayjyo9IMksxypjaAc7ADw",
          "type": "arrow"
        }
      ],
      "updated": 1716635132256,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp_LWJGPZWFXePPQZrHy7",
      "type": "text",
      "x": 943.2720647040239,
      "y": -1029.123406814821,
      "width": 81.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 991283235,
      "version": 280,
      "versionNonce": 1571942381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716635132256,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZwKvVHVWUfj5ceTE634W",
      "originalText": "Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}