I don't know why this thing is not working fine : 
"""
ffmpegCommand = ffmpeg()
      .input(passThroughStream)
      .inputFormat('webm') // Ensure the input format for the stream is set
      .input(overlayImage)
      .complexFilter([
        {
          filter: 'overlay',
          options: {
            x: 100,  // Positioning the overlay image
            y: 100   // Adjust as needed
          }
        }
      ])
      .videoCodec('libx264')
      .addOption('-preset', 'ultrafast')
      .addOption('-tune', 'zerolatency')
      .fps(25)
      .addOption('-g', (25 * 2).toString())
      .addOption('-keyint_min', '25')
      .addOption('-crf', '25')
      .addOption('-pix_fmt', 'yuv420p')
      .addOption('-sc_threshold', '0')
      .addOption('-profile:v', 'main')
      .addOption('-level', '3.1')
      .audioCodec('aac')
      .audioBitrate('128k')
      .audioFrequency(44100)
      .format('flv')
      .output(youtubeUrl);
"""