INFLUXDB_TOKEN=dfiq3b0EUAhPWlNzRPtvh-hv8BjRpv_84IJwZO0ahJlol7z6MpnzZyZsskWbBmVaAfZBaNZDKLxskuLu0cWD-Q==
INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_DATABASE=InstaLive_Metrices
NODE_ENV=development